asgiref==3.5.0
astor==0.8.1
astunparse==1.6.3
blinker==1.4
brotlipy==0.7.0
Django==3.2.12
django-filter==21.1
djangorestframework==3.13.1
gunicorn==20.1.0
install==1.3.5
Markdown==3.3.6
mkl-fft==1.3.1
mkl-service==2.4.0
munkres==1.1.4
pika==1.2.0
Pillow==9.0.1
protobuf==3.14.0
psycopg2-binary==2.9.3
pyasn1-modules==0.2.8
pycodestyle==2.8.0
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyreadline==2.1
python-dotenv==0.19.2
pytz==2021.3
requests-oauthlib==1.3.0
sqlparse==0.4.2
tensorboard-plugin-wit==1.6.0
tensorflow==2.6.0
termcolor==1.1.0
typing_extensions==4.1.1
whitenoise==6.0.0
wincertstore==0.2
