{% load static %}
<html>

<head>
    <title>Result</title>
</head>

<body>
    
    <!-- Page Content -->
    <div class="container">

        <h1 class="fw-light text-center text-lg-start mt-4 mb-0">Result Images</h1>

        <hr class="mt-2 mb-5">

        <div class="row text-center text-lg-start">

            {% for data in list0 %}
            
        <h6 class="fw-light text-center text-lg-start mt-4 mb-0">{{ data }}</h6>
        
            <div class="col-lg-3 col-md-4 col-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../static/imgs/{{data}}" alt="">
                </a>
            </div>
            
            {% endfor %}

        </div>

    </div>
</body>

</html>
<!-- retrieval_sys\images\1.png -->